<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid black;
            table-layout: fixed;
            width: 30%;
            height: 100%;
        }
        .button {
            background-color: rgb(219, 216, 216);
            width: 100%;
            height: 100%;
            color: blue;
            cursor: pointer;
            border: none;
        }
    </style>
    
</head>
<body>
    <table>
        <a href="https://antra.net/"><img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png" width="200" height="50"></a>
        <tr>
            <th><img src="https://antra.com/wp-content/uploads/2017/10/if_Graph-Magnifier_379472-150x150.png"></th>
            <th><img src="https://antra.com/wp-content/uploads/2017/10/if_Studio_1562691-150x150.png"></th>
            <th><img src="https://antra.com/wp-content/uploads/2017/10/if_law_iconsArtboard_1_copy_3_2393031-150x150.png"></th>
        </tr>
        <tr>
            <th><h3>Business Advisory Services</h3></th>
            <th><h3>Technology Services</h3></th>
            <th><h3>Professional Services</h3></th>
        </tr>
        <tr>
            <th><p>Our business advisory services assist our clients to align IT capabilities with their business needs to drive growth and productivity. Hence deriving a greater value from IT! We continually seek better ways of collaborating with our clients, work more cohesively to understand their business issues.</p></th>
            <th><p>Harness the power of emerging technologies while leveraging most out of the legacy IT. Antra offers full spectrum of technology services for business to achieve its business goals .Our differentiation starts with core fundamental elements required for your technology enablement.</p></th>
            <th><p>Our motto is to bridge skill gap, and foster on agile technologies to support growth of various organizations! Antraâ€™s full range of workforce solutions and service delivery models equips our clients with the right people, skills and competencies required to get IT done.</p></th>
        </tr>
    </table>

    <table>
        <thead>
            <tr>
                <th colspan="4">Web fundamentals exam results</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>No</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Tosho</td>
                <td>Toshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Pesho</td>
                <td>Pesho</td>
                <td>500</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Gencho</td>
                <td>Genchev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Draga</td>
                <td>Draganova</td>
                <td>500</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Average score from 05 participants: 500</td>
            </tr>
        </tfoot>
    </table>

    <table>
        <tr>
            <td><img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png" width="200" height="50"></td>
            <td>
                <table>
                    <tr><th>Software</th></tr>
                    <tr><th>Developer</th></tr>
                </table>
            </td>
        </tr>
    </table>

    <table style="color: blue;">
        <tr><th colspan="4" style="background-color: rgb(194, 191, 191);"><h1>Antra LIFE</h1></th></tr>
        <tr style="height: 60px;">
            <td colspan="2" style="vertical-align: center; text-align: center;"><button class="button">Google</button></td>
            <td colspan="2" style="vertical-align: center; text-align: center;"><button class="button">GitHub</button></td>
        </tr>
        <tr>
            <td style="vertical-align: center; text-align: center; height: 60px"><button class="button">FB</button></td>
            <td style="text-align:center"><button class="button">GMail</button></td>
            <td style="text-align:center"><button class="button">YouTube</button></td>
            <td style="text-align:center;"><button class="button">2048</button></td>
        </tr>
        <tr>
            <td style="vertical-align:center; text-align: center;"><button class="button">Food</button></td>
            <td colspan="2" style="vertical-align:center; text-align: center;"><button class="button">Game</button></td>
            <td style="text-align: center;">
                <table style="width: 100%;">
                    <tr><td style="text-align:center"><button class="button">Social Life</button></td></tr>
                    <tr><td style="text-align:center"><button class="button">Sleep</button></td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <th colspan="3" style="vertical-align: center; text-align: right; height: 60px"><button class="button">Beer</button></th>
            <td style="text-align:center"><button class="button">WC</button></td>
        </tr>
    </table>
</body>
</html>
